<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    app:drawableEndCompat="@drawable/ic_info"
    android:paddingTop="@dimen/default_large_padding"
    android:paddingHorizontal="@dimen/default_large_padding"
    android:textSize="@dimen/card_title_text_size"
    android:textColor="@color/dark_blue_color"
    android:fontFamily="@font/poppins_medium"
    android:tooltipText="@string/health_subtitle"
    tools:text="Health" />