<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_default_radius"
    app:cardElevation="@dimen/card_default_elevation"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/card_inner_child_horizontal_padding"
        android:paddingVertical="@dimen/card_inner_child_vertical_padding">

        <TextView
            android:id="@+id/countQuickAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12"
            android:textColor="@color/dark_blue_color"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_super_large" />

        <TextView
            android:id="@+id/typeQuickAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Renewals"
            style="@style/DefaultSmallTextStyle"
            />

        <TextView
            android:id="@+id/remainingDaysQuickAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1000 days"
            style="@style/DefaultSmallTextStyle"
            android:visibility="invisible"
            android:textColor="#eb2828"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>