<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iconItemQuickQuote"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/light_blue_circle"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_travel"
        android:padding="10dp"
        android:scaleType="center"
        android:layout_margin="5dp"
        android:elevation="5dp"
        />

    <TextView
        android:id="@+id/textItemQuickQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Health"
        android:textSize="@dimen/small_text_size"
        />

</LinearLayout>