<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/top_balloon_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/triangle_popup"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/card_default_elevation"/>

    <ImageView
        android:id="@+id/bottom_balloon_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/triangle_popup"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:elevation="@dimen/card_default_elevation"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_default_radius"
        app:cardElevation="@dimen/card_default_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_inner_child_vertical_padding">


            <TextView
                android:id="@+id/textview1_tooltip"
                style="@style/TooltipTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Club Code: "
                app:layout_constraintEnd_toStartOf="@id/club_code_tooltip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:viewBindingIgnore="true"
                />

            <TextView
                android:id="@+id/club_code_tooltip"
                style="@style/TooltipTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="0040862000"
                app:layout_constraintBottom_toTopOf="@id/barrier_tooltip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview1_tooltip"
                app:layout_constraintTop_toTopOf="@id/textview1_tooltip" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                tools:viewBindingIgnore="true"
                app:constraint_referenced_ids="textview1_tooltip,club_code_tooltip" />

            <TextView
                android:id="@+id/username_detail_tooltip"
                style="@style/TooltipTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baseer Singh: 0040862000, 1407060001, 1407060001"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_tooltip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>